<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-MI-sC9">
                                <rect key="frame" x="20" y="64" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vdQ-gf-uDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-sH-ybA">
                                <rect key="frame" x="20" y="144" width="86" height="86"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-y5-x3V">
                                <rect key="frame" x="116" y="144" width="86" height="86"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-XE-z72">
                                <rect key="frame" x="212" y="144" width="86" height="86"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-Ya-QcW">
                                <rect key="frame" x="308" y="144" width="86" height="86"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nhe-Ya-QcW" secondAttribute="height" multiplier="1:1" id="4DK-aS-2Y0"/>
                                </constraints>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-6o-1Tk">
                                <rect key="frame" x="308" y="336" width="86" height="86"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-Sf-etP">
                                <rect key="frame" x="20" y="240" width="86" height="86"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCM-8U-J9j">
                                <rect key="frame" x="116" y="240" width="86" height="86"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EI-a4-GWf">
                                <rect key="frame" x="212" y="240" width="86" height="86"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-eM-mpj">
                                <rect key="frame" x="308" y="240" width="86" height="86"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-C2-Bs9">
                                <rect key="frame" x="20" y="336" width="86" height="86"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-EV-68I">
                                <rect key="frame" x="116" y="336" width="86" height="86"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-yl-2lg">
                                <rect key="frame" x="212" y="336" width="86" height="86"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-ar-7eF">
                                <rect key="frame" x="56" y="477" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-3W-Gj4">
                                <rect key="frame" x="144" y="484" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-lE-Wil">
                                <rect key="frame" x="240" y="498" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-Ce-KDe">
                                <rect key="frame" x="324" y="498" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0F-EV-68I" firstAttribute="height" secondItem="v6X-C2-Bs9" secondAttribute="height" id="0PW-Fo-9uK"/>
                            <constraint firstItem="4AR-Sf-etP" firstAttribute="height" secondItem="Fry-sH-ybA" secondAttribute="height" id="0jD-e3-5dM"/>
                            <constraint firstItem="cCM-8U-J9j" firstAttribute="bottom" secondItem="4AR-Sf-etP" secondAttribute="bottom" id="1nT-wD-Gvi"/>
                            <constraint firstItem="6EI-a4-GWf" firstAttribute="trailing" secondItem="Asg-XE-z72" secondAttribute="trailing" id="2a3-aQ-f7D"/>
                            <constraint firstItem="ZJS-6o-1Tk" firstAttribute="height" secondItem="v6X-C2-Bs9" secondAttribute="height" id="3Qc-SD-GHR"/>
                            <constraint firstItem="bqc-y5-x3V" firstAttribute="width" secondItem="Fry-sH-ybA" secondAttribute="width" id="3hD-Et-9ay"/>
                            <constraint firstItem="v6X-C2-Bs9" firstAttribute="trailing" secondItem="4AR-Sf-etP" secondAttribute="trailing" id="4tm-go-NyH"/>
                            <constraint firstItem="ZJS-6o-1Tk" firstAttribute="centerY" secondItem="v6X-C2-Bs9" secondAttribute="centerY" id="628-Fe-Qcf"/>
                            <constraint firstItem="6EI-a4-GWf" firstAttribute="top" secondItem="cCM-8U-J9j" secondAttribute="top" id="7hc-VM-o4y"/>
                            <constraint firstItem="bR6-eM-mpj" firstAttribute="leading" secondItem="nhe-Ya-QcW" secondAttribute="leading" id="7yI-yb-neh"/>
                            <constraint firstItem="Asg-XE-z72" firstAttribute="leading" secondItem="bqc-y5-x3V" secondAttribute="trailing" constant="10" id="8Hj-zn-utb"/>
                            <constraint firstItem="bqc-y5-x3V" firstAttribute="height" secondItem="Fry-sH-ybA" secondAttribute="height" id="8gA-RR-fIo"/>
                            <constraint firstItem="cCM-8U-J9j" firstAttribute="trailing" secondItem="bqc-y5-x3V" secondAttribute="trailing" id="8r3-nS-LcZ"/>
                            <constraint firstItem="ZJS-6o-1Tk" firstAttribute="width" secondItem="v6X-C2-Bs9" secondAttribute="width" id="BdB-dA-QWy"/>
                            <constraint firstItem="Fry-sH-ybA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dh3-S1-c9v"/>
                            <constraint firstItem="v6X-C2-Bs9" firstAttribute="height" secondItem="4AR-Sf-etP" secondAttribute="height" id="E2a-ys-h4r"/>
                            <constraint firstItem="bR6-eM-mpj" firstAttribute="top" secondItem="6EI-a4-GWf" secondAttribute="top" id="Eti-IG-IPT"/>
                            <constraint firstItem="bR6-eM-mpj" firstAttribute="trailing" secondItem="nhe-Ya-QcW" secondAttribute="trailing" id="HL8-kI-iNV"/>
                            <constraint firstItem="bqc-y5-x3V" firstAttribute="top" secondItem="gNA-MI-sC9" secondAttribute="bottom" constant="20" id="HqW-7M-bmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhe-Ya-QcW" secondAttribute="trailing" constant="20" id="Kjq-vi-BzZ"/>
                            <constraint firstItem="nhe-Ya-QcW" firstAttribute="width" secondItem="Fry-sH-ybA" secondAttribute="width" id="MMf-Q4-vxa"/>
                            <constraint firstItem="6EI-a4-GWf" firstAttribute="leading" secondItem="Asg-XE-z72" secondAttribute="leading" id="Nq5-er-Xn1"/>
                            <constraint firstItem="ZJS-6o-1Tk" firstAttribute="centerX" secondItem="bR6-eM-mpj" secondAttribute="centerX" id="OAD-S0-UdW"/>
                            <constraint firstItem="Asg-XE-z72" firstAttribute="width" secondItem="Fry-sH-ybA" secondAttribute="width" id="Oj2-Zy-cif"/>
                            <constraint firstItem="Asg-XE-z72" firstAttribute="height" secondItem="Fry-sH-ybA" secondAttribute="height" id="QQJ-70-eZQ"/>
                            <constraint firstItem="Fry-sH-ybA" firstAttribute="top" secondItem="gNA-MI-sC9" secondAttribute="bottom" constant="20" id="Rgp-mR-2sc"/>
                            <constraint firstItem="4AR-Sf-etP" firstAttribute="leading" secondItem="Fry-sH-ybA" secondAttribute="leading" id="Su7-I2-hLR"/>
                            <constraint firstItem="nhe-Ya-QcW" firstAttribute="top" secondItem="gNA-MI-sC9" secondAttribute="bottom" constant="20" id="UBO-Na-bC7"/>
                            <constraint firstItem="ZMh-yl-2lg" firstAttribute="height" secondItem="v6X-C2-Bs9" secondAttribute="height" id="WRc-Ut-5GJ"/>
                            <constraint firstItem="gNA-MI-sC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YAR-X4-MVr"/>
                            <constraint firstItem="gNA-MI-sC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z4m-Ah-dQ0"/>
                            <constraint firstItem="6EI-a4-GWf" firstAttribute="bottom" secondItem="cCM-8U-J9j" secondAttribute="bottom" id="aZE-2x-LnI"/>
                            <constraint firstItem="4AR-Sf-etP" firstAttribute="top" secondItem="Fry-sH-ybA" secondAttribute="bottom" constant="10" id="cba-Rq-AEm"/>
                            <constraint firstItem="ZMh-yl-2lg" firstAttribute="centerY" secondItem="v6X-C2-Bs9" secondAttribute="centerY" id="di0-7q-cPj"/>
                            <constraint firstItem="4AR-Sf-etP" firstAttribute="trailing" secondItem="Fry-sH-ybA" secondAttribute="trailing" id="eBP-ZK-nYN"/>
                            <constraint firstItem="nhe-Ya-QcW" firstAttribute="height" secondItem="Fry-sH-ybA" secondAttribute="height" id="eZt-LM-6Qo"/>
                            <constraint firstItem="v6X-C2-Bs9" firstAttribute="leading" secondItem="4AR-Sf-etP" secondAttribute="leading" id="esM-J5-MCZ"/>
                            <constraint firstItem="cCM-8U-J9j" firstAttribute="leading" secondItem="bqc-y5-x3V" secondAttribute="leading" id="fzz-st-shk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNA-MI-sC9" secondAttribute="trailing" constant="20" id="jEP-1O-yUq"/>
                            <constraint firstItem="h0F-EV-68I" firstAttribute="centerX" secondItem="cCM-8U-J9j" secondAttribute="centerX" id="l6f-c8-QAe"/>
                            <constraint firstItem="Asg-XE-z72" firstAttribute="top" secondItem="gNA-MI-sC9" secondAttribute="bottom" constant="20" id="nET-eH-INn"/>
                            <constraint firstItem="nhe-Ya-QcW" firstAttribute="leading" secondItem="Asg-XE-z72" secondAttribute="trailing" constant="10" id="ncU-rU-YIl"/>
                            <constraint firstItem="h0F-EV-68I" firstAttribute="centerY" secondItem="v6X-C2-Bs9" secondAttribute="centerY" id="nkM-4J-vIi"/>
                            <constraint firstItem="ZMh-yl-2lg" firstAttribute="centerX" secondItem="6EI-a4-GWf" secondAttribute="centerX" id="ppr-nY-lD0"/>
                            <constraint firstItem="ZMh-yl-2lg" firstAttribute="width" secondItem="v6X-C2-Bs9" secondAttribute="width" id="r6i-Ao-r75"/>
                            <constraint firstItem="cCM-8U-J9j" firstAttribute="top" secondItem="4AR-Sf-etP" secondAttribute="top" id="rSM-pu-haT"/>
                            <constraint firstItem="bqc-y5-x3V" firstAttribute="leading" secondItem="Fry-sH-ybA" secondAttribute="trailing" constant="10" id="tvM-pm-auf"/>
                            <constraint firstItem="v6X-C2-Bs9" firstAttribute="top" secondItem="4AR-Sf-etP" secondAttribute="bottom" constant="10" id="twb-Up-gh9"/>
                            <constraint firstItem="h0F-EV-68I" firstAttribute="width" secondItem="v6X-C2-Bs9" secondAttribute="width" id="v4D-FD-Gqa"/>
                            <constraint firstItem="bR6-eM-mpj" firstAttribute="bottom" secondItem="6EI-a4-GWf" secondAttribute="bottom" id="wCj-Er-31G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="154.6875"/>
        </scene>
    </scenes>
</document>
